<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	     p{/*标签选择器*/
	     	color: red;/*字体颜色*/
	     	font-size: 30px;/*字体大小*/
	     	background-color: black;/*背景颜色*/
	     	font-weight: bold;/*加粗*/
	     	font-style: italic;/*斜体*/
	     	text-decoration: underline;/*下划线*/
	     }

		#pp{/*id选择器*/
			color: yellow;
		}

		.class{/*class选择器*/
			background-color: yellow;
		}
		.div p{/*后代选择器，空格表示div的后代的p选中*/
			font-style: italic;
		}
		div.class1{/*交集选择器不加空格*/
			font-size:60px;
		}
		h2,h3{/*并集选择器，逗号隔开*/
			color: yellow;
		}

		div>p{/*儿子选择器，空格表示div的儿子的p选中*/
			font-style: italic;
		}
		ul li:first-child{
			color: red;
		}

	</style>
</head>
<body>
	<h1>我是一个主标题</h1>
	<div class="div1">
	<p id="pp">我是一个段落</p>
	<p class="class1">我是一个段落2</p>
	<p class="class">我是一个段落3</p>
	<p class="class">我是段落四五六七八</p>
		第二个分支测试
 	</div>
 	<h2>主标题2</h2>
 	<h3>主标题3</h3>

 	<ul>
 		<li>项目</li>
 		<li>项目</li>
 	</ul>

	
</body>
</html>
