<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	a:link{
		color: red; /*链接没有点击时候的颜色*/
	}
	a.visited{
		color: yellow; /*点击过的链接*/
	}
	a.hover{
		color:orange;  /*鼠标悬浮*/
	}
	a.active{
		color: black; /*点这个标签时*/
	}

	*{
		margin: 0;
		padding: 0;

	}

	.nav{
       width: 960px;
       height: 40px;
       border: 1px solid #000;
       margin: 100px auto;

	}
	.nav ul{
		list-style: none;
	}
	.nav ul li{
		float: left;
		width: 120px;
		height: 40px;
		text-align: center;
		line-height: 40px;

	}
	.nav ul li a{
		display: block;/*文字转为块*/
		width: 120px;
		height: 40px;

	}
	.nav ul li a:link , .nav ul li a:visited{
		background-color: purple;
		color: white;
		text-decoration: none;
	}
	.nav ul li a:hover{
		background-color: purple;
		font-weight: bold;
		color: yellow;
	}

	</style>
</head>
<body>
 <a href="http://www.baidu.com">点击我去百度</a>
 <div class="nav">
 	<ul>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 		<li><a href="#">网站栏目</a></li>
 	
 	</ul>
 	
 </div>
	
</body>
</html>